.group-member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Card Start */

.card-container {
    width: 100%;
    padding: 20px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    place-items: center;
    column-gap: 50px;
    margin-bottom: 200px;
}

.card {
    width: 300px;
    /* height: 200px; */
    background-color: #f2f2f2;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    padding-bottom: 30px;
}

.card .card-profile {
    width: 150px;
    height: 150px;
    background-color: #f2f2f2;
    position: relative;
    top: -50px;
    border-radius: 10px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-profile img {
    width: 100%;
    object-fit: cover;
}

.card .text {
    position: relative;
    top: -30px;
}

.card .text .name {
    font-weight: 500;
    font-size: 20px;
}

.card .text .position {
    color: #ED5724;
}

.social-media {
    position: absolute;
    display: flex;
    gap: 20px;
    bottom: 0;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card:hover .social-media {
    opacity: 1;
    transform: translateY(-10px);
}

.social-media .box {
    width: 30px;
    height: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
    padding-top: 8px;
}

@media (max-width:1100px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:700px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Card End */