.container {
	/* height: 100%; */
	width: 100%;
	padding: 0 50px;
	margin: auto;
	margin-bottom: 100px;
}
.group-member {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Card Start */

.card-container {
	width: 100%;
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	row-gap: 84px;
	/* place-items: center; */
	/* column-gap: 50px; */
	/* margin-bottom: 200px; */
}

.card {
	width: 300px;
	/* height: 200px; */
	/* background-color: #f2f2f2; */
	/* box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2); */
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 10px;
	flex-direction: column;
	display: flex;
	align-items: center;
	text-align: center;
	cursor: pointer;
	transition: 0.5s;
	position: relative;
	padding-bottom: 30px;
}

.card .card-profile {
	width: 150px;
	height: 150px;
	background-color: #f2f2f2;
	position: relative;
	top: -50px;
	border-radius: 10px;
	box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	border-radius: 50%;
}

.card-profile img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-profile .img-4 {
	height: auto;
}

.card .text {
	position: relative;
	top: -30px;
}

.card .text .name {
	font-weight: 500;
	font-size: 20px;
}

.card .text .position {
	color: #ed5724;
}

.social-media {
	position: absolute;
	display: flex;
	gap: 20px;
	bottom: 0;
	opacity: 1;
	transform: translateY(-20px);
	transition: 0.5s ease-in-out;
	scale: 0.8;
}

.social-media .box {
	width: 30px;
	height: 30px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding-top: 8px;
	transition: 0.2s ease-in-out;
}

.card:hover .social-media .box {
	opacity: 1;
	scale: 1.09;
}

.card:hover .card-profile {
	scale: 1.02;
    transition: 0.2s ease-in;
}

@media (max-width: 1400px) {
	.card-container {
		grid-template-columns: repeat(3, auto);
	}
}

@media (max-width: 1100px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 700px) {
	.card-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Card End */
