.schoo-intro-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.university-container {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin-top: 50px;
}

.university-container h1 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.university-container>p {
    margin-bottom: 50px;
}

.university {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    place-items: center;
}

@media (max-width: 1000px) {
    .university {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .university {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        place-items: center;
    }
}


/* University End */


/* card start */

.card {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover {
    box-shadow: 0 0 20px #ED5724;
    scale: 1.05;
}

.image-container {
    width: 90%;
    height: 60%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 10px;
}

.image-container img {
    width: 100%;
    object-fit: cover;
}

.text-container {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.text-container button {
    padding: 10px;
    margin-top: 10px;
    background: none;
    border: none;
    background-color: #ED5724;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    cursor: pointer;
}

.text-container button:hover {
    scale: 1.05;
}

.text-container button:active {
    scale: 0.95;
}

.see-all {
    margin-top: 50px;
}

@media (max-width:500px) {
    .university-container h1 {
        font-size: 18px;
    }
}