/* Welcome content start */

.welcome-container {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 100px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.welcome-content h1 {
    font-size: 1.2rem;
    color: #ED5724;
}

.welcome-content p {
    max-width: 300px;
}

@media (max-width: 768px) {
    .welcome-container {
        flex-direction: column;
        padding: 0;
    }
}


/* Welcome content end */


/* University Start  */

.university-container {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin-top: 50px;
}

.university-container h1 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.university {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
}

@media (max-width: 1000px) {
    .university {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .university {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        place-items: center;
    }
}


/* University End */


/* card start */

.card {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 10px #ed56248f;
    scale: 1.05;
}

.image-container {
    width: 90%;
    height: 60%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 10px;
}

.image-container img {
    width: 100%;
    object-fit: cover;
}

.text-container {
    margin-top: 10px;
    width: 100%;
    height: 40%;
    text-align: center;
    position: relative;
    padding-top: 10px;
}

.text-container::before {
    content: "";
    height: 0%;
    width: 100%;
    position: absolute;
    background-color: #ec9c8257;
    bottom: 0;
    left: 0;
    z-index: 0;
    transition: 0.5s;
}

.card:hover .text-container::before {
    height: 100%;
}

.text-container button {
    padding: 10px;
    margin-top: 10px;
    background: none;
    border: none;
    background-color: #ED5724;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    cursor: pointer;
    isolation: isolate;
    z-index: 10;
}

.text-container p {
    isolation: isolate;
}

.text-container button:hover {
    scale: 1.05;
}

.text-container button:active {
    scale: 0.95;
}

.see-all {
    margin-top: 50px;
}

@media (max-width:750px) {
    .card {
        width: 500px;
        height: 400px;
    }
}

@media (max-width:700px) {
    .card {
        width: 450px;
    }
}

@media (max-width:500px) {
    .university-container h1 {
        font-size: 18px;
    }
    .card {
        width: 300px;
    }
}


/* card end */


/* Footer Start */

.footer-container {
    width: 100%;
    height: 400px;
    background-color: #2B383B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.footer-container p {
    color: white;
}

.footer-container .with {
    color: #ED5724;
}

.footer-container .social-block {
    display: flex;
    gap: 10px;
}

.social-block .social-image {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


/* Footer End */